<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/ProjectPageStyle.css">
        <script src="https://kit.fontawesome.com/810b0de2a3.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

    <body>

        <header class="headerID">


            <div id="globalHeader">
                <ul class="OrderGeometry">
                    <li><div id="whiteGeometry1" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry2" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry3" class="generalParameters"></div></li>
                    <!--<li><div id="whiteGeometry4" class="generalParameters"></div></li>-->
                    <li><div id="whiteGeometry5" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry6" class="generalParameters"></div></li>
                </ul>

                <ul><a href="index.html"><button class="headerButton">HOME</button></a></ul>

                <ul class="OrderGeometry2">
                    <li><div id="whiteGeometry7" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry8" class="generalParameters"></div></li>
                    <!--<li><div id="whiteGeometry9" class="generalParameters"></div></li>-->
                    <li><div id="whiteGeometry10" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry11" class="generalParameters"></div></li>
                    <li><div id="whiteGeometry12" class="generalParameters"></div></li>
                </ul>



            </div>





        </header>




        <main>




            <div class="galeryImage">


                <ul class="PageTitleSection">
                    <h1>TEX ANIM</h1ProjectButtonTitle>

                </ul>



                <ul class="imagesBarr">

                    <!--Top Left Button-->
                    <a class="ExplanationColumn">
                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/TEXANIM_TexturedAnimation.png">
                                </div>

                            </div>
                        </div>
                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">Tex Anim</div>
                                    <div class="ProjectButtonData">2023 - Any Platform - Tooling - Unity - 1 Mounth - 1 Worker</div>
                                    <div class="ProjectButtonSkills">Development</div>
                                </div>
                            </div>
                        </div>
                    </a>


                    <iframe id="RightVideo" width="1080" height="720" src="https://www.youtube.com/embed/tF4DML7FIWk" title="Atlas | Partners in Parkour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="ProjectTextDescription"

                    </div>

                </ul>


                <div class="networkButtons">
                    <a href="index.html"><img id="Phone" src="css/composant/img/ReseauxLogo/Phone.png" alt="émoji phone"></a>
                    <a href="index.html"><img id="Mail" src="css/composant/img/ReseauxLogo/Mail.png" alt="émoji mail"></a>
                    <a href="https://www.linkedin.com/in/ibrahim-mallouka/"><img id="Linkedin" src="css/composant/img/ReseauxLogo/Linkedin.png" alt="émoji linkedin"></a>
                    <a href="https://www.youtube.com/@ibrahim_mlk"><img id="Youtube" src="css/composant/img/ReseauxLogo/Youtube.png" alt="émoji youtube"></a>
                </div>


                <ul class="imagesBarr">

                    <!--Top Left Button-->
                    <a class="ExplanationColumn" href="pageWanderingTraveller.html">


                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/TEXANIM_EditorWindow.png">
                                </div>

                            </div>
                        </div>


                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">Pitch</div>
                                    <div class="ProjectColumnContent">Tex Anim is a Unity Tool made with the purpose of making it easier to work in production with my animation system based on Textured Animations.</div>
                                    <div class="ProjectButtonSkills"></div>
                                </div>
                            </div>
                        </div>



                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">Why ?</div>
                                    <div class="ProjectColumnContent">To make a mobile game (Click to check it out) we needed a way to animate simple characters in great numbers.</div>
                                    <div class="ProjectColumnContent">I ended up chosing the Textured Anmations way to handle animations because it would let me discover a bit about shader, mainly vertex shader (and a bit of compute shader too)</div>
                                </div>
                            </div>
                        </div>

                    </a>


                    <!--Top Right Button-->
                    <a class="ExplanationColumn">

                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/WANDERING_TRAVELLER_CustomEditor.png">
                                </div>
                            </div>
                        </div>

                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">Baking & Storing Textured Animations</div>
                                    <div class="ProjectColumnContent">Using a Window Editor the tool would convert the animations on a selected character into a texture before saving it into a Custom Animations Bank (Scriptable Object).</div>
                                    <div class="ProjectColumnContent"></div>
                                </div>
                            </div>
                        </div>


                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_phone_loaded" src="css/composant/img/projects/WANDERING_TRAVELLER_AnimationsBank.png">
                                </div>
                            </div>
                        </div>

                        
                    </a>


                    <!--Top Right Button-->
                    <a class="ExplanationColumn">

                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">(How to Bake)</div>
                                    <div class="ProjectColumnContent">Each row of the texture would be a frame of the animation, each column would be a vertex and like that each pixel would represent a vertex position at a precise frame (bottom images).</div>
                                    <div class="ProjectColumnContent"></div>
                                </div>
                            </div>
                        </div>

                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/TEXANIM_TexturedAnimation.png">
                                </div>
                            </div>
                        </div>



                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">How To Read Animations</div>
                                    <div class="ProjectColumnContent">A Custom Animator had to be made to read the textures, it would handle all the transition between differents animations and transmit the commands to the GPU through a custom Vertex Shader</div>
                                    <div class="ProjectColumnContent"></div>
                                </div>
                            </div>
                        </div>

                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/TEXANIM_Animator.png">
                                </div>
                            </div>
                        </div>
                    </a>



                    <!--Top Right Button-->
                    <a class="ExplanationColumn">



                        <div class="details-wrap">
                            <div class="details">
                                <div class="details-inner">
                                    <div class="ProjectButtonTitle">Anything else ?</div>
                                    <div class="ProjectColumnContent">A Graph Editor mimicking the Animator Window from Unity (animations settings, properties...) was made to be able to get more complex animations behaviour out of the Tex Anim system.</div>
                                    <div class="ProjectColumnContent"></div>
                                </div>
                            </div>
                        </div>

                        <div class="cover-image-wrap">
                            <div class="cover-image">
                                <div class="cover cover-rollover">
                                    <img class="cover_img_loaded" src="css/composant/img/projects/TEXANIM_LargeEditorWindow.png">
                                </div>
                            </div>
                        </div>
                    </a>

                </ul>



                <!--<div class="networkButtons">
                    <a href="https://github.com/ManonWimmer/A2-GP-GeometryWar"><img id="Itchio" src="css/composant/img/ReseauxLogo/get-it-on-github.png" alt="button itchio"></a>                    
                </div>-->


            </div>





        </main>




        <footer>
        <div class="leFooter">

            <ul class="OrderGeometry7">

                <li><div class="whiteGeometryG" class="generalParameters3"></div></li>
                <!--<li><div id="whiteGeometryH" class="generalParameters3"></div></li>-->
                <li><div id="whiteGeometryI" class="generalParameters3"></div></li>
                <li><div id="whiteGeometryJ" class="generalParameters3"></div></li>
                <!--<li><div id="whiteGeometryK" class="generalParameters3"></div></li>-->
                <li><div id="whiteGeometryL" class="generalParameters3"></div></li>

            </ul>

            <h2>Portfolio WebSite Made by Ibrahim Mlk for Ibrahim Mlk.</h2>


            <ul class="OrderGeometry8">

                <!--<li><div class="whiteGeometryG" class="generalParameters3"></div></li>-->
                <li><div id="whiteGeometryH" class="generalParameters3"></div></li>
                <li><div id="whiteGeometryI" class="generalParameters3"></div></li>
                <!--<li><div id="whiteGeometryJ" class="generalParameters3"></div></li>-->
                <li><div id="whiteGeometryK" class="generalParameters3"></div></li>
                <!--<li><div id="whiteGeometryL" class="generalParameters3"></div></li>-->

            </ul>

        </div>
    </footer>

    </body>

</html>